# SportStore

./: .gitignore  SportStore.sln
SportStore/: SportStore.csproj  Startup.cs  appsettings.json
SportStore/Components/: CartSummaryViewComponent.cs  NavigationMenuViewComponent.cs
SportStore/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ErrorController.cs  OrderController.cs  ProductController.cs
SportStore/Infrastructure/: PageLinkTagHelper.cs  SessionExtensions.cs  UrlExtensions.cs
SportStore/Infrastucture/: PageLinkTagHelper.cs  UrlExtensions.cs
SportStore/Migrations/: 20190929104728_Initial.Designer.cs  20190929104728_Initial.cs  20191003150254_Initial.Designer.cs  20191003150254_Initial.cs  20191003150323_Orders.Designer.cs  20191003150323_Orders.cs  20191003175459_ShippedOrders.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportStore/Migrations/AppIdentityDb/: 20191005073102_Initial.Designer.cs  AppIdentityDbContextModelSnapshot.cs
SportStore/Models/: AppIdentityDbContext.cs  ApplicationDbContext.cs  Cart.cs  EFOrderRepository.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  IdentitySeedData.cs  Order.cs  Product.cs  SeedData.cs  SessionCart.cs
SportStore/Properties/: launchSettings.json
SportStore/Properties/PublishProfiles/: SportStore20191006060915 - Web Deploy.pubxml
SportStore/Views/Admin/: Edit.cshtml  Index.cshtml
SportStore/Views/Cart/: Index.cshtml
SportStore/Views/Error/: Error.cshtml
SportStore/Views/Order/: List.cshtml
SportStore/Views/Product/: List.cshtml
SportStore/Views/Shared/: ProductSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml
SportStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
SportStore/wwwroot/lib/bootstrap/grunt/: bs-glyphicons-data-generator.min.js
SportStore/wwwroot/lib/bootstrap/js/: carousel.min.js  dropdown.min.js  modal.min.js  popover.min.js  scrollspy.min.js  tooltip.min.js  transition.min.js
Test/SportStore.Test/: AdminControllerTests.cs  CartTests.cs  NavigationMenuViewComponentTests.cs  OrderControllerTest.cs  PageLinkTagHelperTests.cs  ProductControllerTest.cs  SportStore.Test.csproj
